# just a flag
VITE_NODE_ENV = 'development'

VITE_APP_BASE_API = '/'
VITE_APP_BASE_HOST = 'https://192.168.75.78:8443'
# 本地端口
VITE_APP_PORT = '3100'
# 产品名称
VITE_APP_PRODUCT = 'sdc'
# test开启全部菜单
VITE_APP_MENUDIY = ''
# 默认主题颜色 ( light 与 dark )
VITE_APP_CUSTOM_STYLE = ''
# 主题入口(目前：标品为 standard 移动相关为 china-mobile)
VITE_APP_THEME_ENTRY = 'standard'
# 默认进
VITE_APP_DEFAULT_PAGE = login
# 是否为共享session的项目
VITE_APP_SHARE_SESSION = false
# 是否需要皮肤切换
VITE_APP_NEED_SKIN = false
# 是否需要开启菜单折叠
VITE_APP_NEED_COLLAPSE = true
# 是否需要开启顶部菜单
VITE_APP_NEED_TOPBAR = false
# 是否需要开启顶部菜单icon
VITE_APP_NEED_TOPBARICON = false
# 需要开启顶部菜单icon显示位置 , true 在上侧， false 左
VITE_APP_TOPBARICON_POSITION = false
# 是否需要开启切换菜单
VITE_APP_NEED_CHANGEBAR = false
# 是否隐藏用户信息
VITE_APP_HIDE_USERINFO = false
# 是否开启全局长链接
VITE_APP_NEED_WEBSOCKET = false
# 是否开启声音通知
VITE_APP_NEED_SOUND_ALARM = false
# 是否显示语言切换按钮，值为'test'则显示
VITE_APP_LANGUAGE_BTN = false
# 默认存储前缀
VITE_APP_DEFAULT_KEY_PREFIX = ''

# 是否默认浏览器图标
VITE_APP_IS_WEB_FAVICON = false
